@import url(../styles.css);
@import url(../Crew/crew.css);
.vehicle {
  /* mix-blend-mode: screen; */
  color: hsl(var(--white));
  background: whitesmoke url(./assets/background-technology-mobile.jpg) no-repeat 0px 0px / 100% 100%;  
}
/* ---------------------------------------------------main --------------------- */
main {
  gap: 4rem;
  width: 100%;
  align-items: center;
}
.grid-technology {
  gap: 4rem;
  display: grid;
  grid-template-columns: 1fr;
}
.grid-technology .img {
  width: 100%;
  /* max-width: 375px; */
  /* max-height: 170px; */
  max-width: 100%;
}
.desktop-img {
  display: none;
}
/* ---------------------------------------------------Text Area --------------------- */
.text-area > h1 {
  color: hsl(var(--white) / .8);
}
/* ---------------------------------------------------rounded Numbered buttons --------------------- */
.flex2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.rounded-buttons button {
  cursor: pointer;
  padding: 1rem;
  aspect-ratio: 2 / 1;
  border: 1px solid hsl(var(--white) / .1);
  border-radius: 50%;
  background-color: hsl(var(--dark));
  color: hsl(var(--white));
  text-align: center;
  font-family: var(--ff-belleFair);
  font-size: 2rem;
  font-weight: 400;
  line-height: normal;
}
.rounded-buttons button:hover {
  color: hsl(var(--white));
  background-color: hsl(var(--dark));
  border-color: hsl(var(--white));
}
.rounded-buttons .active {
  color: hsl(var(--dark));
  background-color: hsl(var(--white));
  border-color: hsl(var(--white));
}
/* -----------------------------------------------------------------------------------Media Queries */
@media (min-width: 768px) {
  .crew {
    background-color: white;
    background-image: url(./assets/background-technology-tablet.jpg);
  }
  main {
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 5rem;
  }
  .numbered-title {
    margin-left: 2rem;
  }
  .grid-technology {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "img"
    "btn"
    "txt"
    ;
  }
  .grid-technology .img {
    grid-area: img;
    /*
    max-width: 768px;  
    max-height: 310px;
    */
    max-width: 100%; 
    max-height: 100%;
  }
  .rounded-buttons {
    grid-area: btn;
  }
  .text-area {
    grid-area: txt;
  }
  .rounded-buttons button {
    padding: 1.5rem;
    font-size: 2rem;
  }

}
@media (min-width: 1024px) {
  .vehicle {
    background-image: url(./assets/background-technology-desktop.jpg);
  }
  main {
    max-width: 100%;
    justify-content: start;
  }
  .numbered-title {
    margin-left: 5rem;
  }
  .grid-technology {
    gap: 2rem;
    display: grid;
    height: fit-content;
    grid-template-columns: .5fr 1.5fr 1fr;
    grid-template-areas: "btn txt img" ;
    justify-items: center;
    align-items: center;
    overflow-x: visible;
  }  
  .mobile-img {
    display: none;
  }
  .desktop-img {
    width: 100%;
    height: 100%;
    display: block;
  }
  .grid-technology .img {
    margin-left: 14.2rem;
    max-width: 515px;
    max-height: 527px;
  }
  .flex2 {
    flex-direction: column;
  }
  .rounded-buttons button {
    padding: 2rem;
    font-size: 3rem;
    aspect-ratio: 1 / 1;
  }
}

