@import url(../styles.css);
*{
    transition: all .6s ease-in-out;
}
/* ----------------------------------------------------------Home--------------------------------------------- */
.moon {
    /* mix-blend-mode: screen; */
    color: hsl(var(--white));
    background: whitesmoke url(./assets/background-destination-mobile.jpg) no-repeat 0px 0px / 100% 100%;  
}
/* ------------------------------------Container------------------------------------ */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}
.numbered-title {
    font-weight: 300;
    font-size: 1.72rem;
    letter-spacing: 4.72px;
    text-transform: uppercase;
    font-family: var(--ff-barlowCondensed);
}
.numbered-title span {
    font-weight: 700;
    margin-right: .5em;
    color: hsl( var(--white) / .5 );
}
/* ------------------------------------Main------------------------------------ */
main {
    width: 90%;
    margin: 0rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    text-align: center;
    text-transform: uppercase;
    gap: 2rem;
}
main img { 
    width: 60%; 
}
/* ------------------------------------Tab List------------------------------------ */
.tab-list button {
    border: 0;
    cursor: pointer;
    text-transform: uppercase;
    color: hsl( var(--accent) / .8);
    background-color: transparent;    
    font-family: var(--ff-barlowCondensed);    
    font-family: var(--ff-barlowCondensed);    
    font-size: 2rem;
    padding-bottom: 1rem;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 2.7px;
    line-height: normal;
    border-bottom: 0.2rem solid transparent;
}
.tab-list > .active {
    color: hsl(var(--white));
    padding-bottom: 1rem;
    border-bottom: 0.2rem solid hsl(var(--white) / 0.5);
}
.tab-list *:hover,
.tab-list *:focus {
    padding-bottom: 1rem;
    color: hsl(var(--white));
  border-bottom: 0.2rem solid hsl(var(--white));
}
/* --------------------------------------------------TextArea------------- */
.text-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.text-area h1 {
    font-weight: 100;
    font-size: 5rem;
    font-family: var(--ff-belleFair);
}
.text-area p {
    padding: 0 1rem;
    font-size: 2rem;
    font-weight: 100;
    text-transform: none;
    color: hsl(var(--accent) / .9);
    font-family: var(--ff-barlowCondensed);
}
.line {
    margin: 2rem 0;
    content: "";
    width: 100%;
    height: .1px;
    background-color: hsl( var(--accent) / .2 );
}
/* -------------------------------------Distance Travel div---------------------- */
.travel-div,
.distance-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.travel-div p, .distance-div p {
    text-transform: uppercase;
}
.travel-div p:first-child, 
.distance-div p:first-child {
    font-size: 2rem;
    color: hsl( var(--accent) / .8);
}
.travel-div p:last-child, 
.distance-div p:last-child {
    font-family: var(--ff-belleFair);
    font-size: 3rem;
    color: hsl( var(--white));
}
@media (min-width: 768px) {
    .moon {
        background-image: url(./assets/background-destination-tablet.jpg);
    }
    .numbered-title {
        font-size: 2.6rem;
        align-self: start;
    }
    #description {
        max-width: 65ch;
    }
    .distance-travel-section {
        width: 100%;
        gap: 2rem;
        display: flex;
        justify-content: space-around;
    }
}

@media (min-width: 1024px) {
    .moon {
        background-image: url(./assets/background-destination-desktop.jpg);
    }
    main{
        max-width: 1024px;
    }
    .grid-home {
        gap: 2rem;
        display: grid;
        grid-template-columns: 1fr .1fr 1.5fr;
        grid-template-areas: "img . txt";
    }
    .numbered-title {
        font-size: 3rem;
    }
    #name {
        font-weight: 100;
        font-size: 9rem;
    }
    #description {
        font-size: 2.5rem;
    }
    .distance-div p:first-child,
    .travel-div p:first-child {
        font-size: 3rem;
    }
    .distance-div p:last-child,
    .travel-div p:last-child {
        font-size: 4rem;
    }
    #Img {
        width: 100%;
        grid-area: img;
    }
    .text-area {
        /* border: 2px solid red; */
        align-items: start;
        grid-area: txt;
        text-align: left;
    }
    .distance-travel-section {
        justify-content: space-between;
    }
}
